# DB_CONNECTION=mongodb+srv://patrickresplandes87:pipocafrita@cluster0.s8indxb.mongodb.net/?ssl=false;
DB_CONNECTION=mongodb+srv://patrickresplandes87:pipocafrita@cluster0.s8indxb.mongodb.net/serve?retryWrites=true&w=majority
